# workoutpall

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services .json
app/src/androidTest/java/com/example/workoutpall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutpall/: Achivement.kt  DataSummary.kt  Dataclass.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Navigation.kt  NavigationActivity.kt  ProfileActivity.kt  SignActivity.kt  StartActivity.kt  Timer.kt  User.kt  WorkOutHistry.kt  goalsetting.kt  navigation.kt
app/src/main/java/com/example/workoutpall/data/: DataItem.kt  MonthlyCalories.kt  Work.kt  WorkOutDAO.kt  WorkOutHistry.kt  goalset.kt  myadapter.kt  workDatabase.kt  workRepository.kt  workout.kt  workviewModel.kt
app/src/main/java/com/example/workoutpall/home/: HomeActivity.kt  HomeWorkAdapter.kt  Homeinterface.kt  homedata.kt
app/src/main/java/com/example/workoutpall/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/workoutpall/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeWorkAdapter.kt  WorkOutItem.kt  homedata.kt
app/src/main/java/com/example/workoutpall/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: drawable1.xml  gradient1.xml
app/src/main/res/layout/: activity_achivement.xml  activity_data_item.xml  activity_data_summary.xml  activity_goalsetting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign.xml  activity_timer.xml  activity_work_out_histry.xml  activity_work_out_item.xml  app_bar_navigation.xml  fragment_home.xml  fragment_navigation.xml  items.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: attrs_goal.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/workoutpall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
