<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="131dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="NAME"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="TEXT VIEW"
        android:layout_marginTop="300dp"
        android:layout_marginStart="200dp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="USERNAME"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="TEXT VIEW"
        android:layout_marginTop="350dp"
        android:layout_marginStart="200dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="EMAIL"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TEXT VIEW"
        android:layout_marginTop="400dp"
        android:layout_marginStart="200dp"/>
    <TextView
        android:id="@+id/height"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="HEIGHT"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/heightid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="TEXT VIEW"
        android:layout_marginTop="450dp"
        android:layout_marginStart="200dp"/>
    <TextView
        android:id="@+id/weight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="WEIGHT"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/weightid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TEXT VIEW"
        android:textSize="20sp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="200dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="@string/submit"
        android:textSize="30sp" />

</RelativeLayout>